<html>
    <body>
        <h2>Third Party Components</h2>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">Expat</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td><a href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="expat.txt">expat.txt</a></td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">WebRTC</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td><a href="https://code.google.com/p/webrtc/">https://code.google.com/p/webrtc/</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="webrtc.txt">webrtc.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="libjingle_3rd_party.txt">libjingle_3rd_party.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="base64.txt">base64.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="md5.txt">md5.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="scoped_ptr.txt">scoped_ptr.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="sha1.txt">sha1.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="sigslot.txt">sigslot.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="ortp.txt">ortp.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="ortp_stun.txt">ortp_stun.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="srtp.txt">srtp.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="openssl.txt">openssl.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="gsm.txt">gsm.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="ilbc.txt">ilbc.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="vp8.txt">vp8.txt</a></td>
            </tr>
            
            <tr>
                <th align="left">File:</th><td><a href="libudev.txt">libudev.txt</a></td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">Other</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td>Other</td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="autobahn-0.5.0LICENSE">autobahn-0.5.0LICENSE</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="jackson-all-apache-LICENSE">jackson-all-apache-LICENSE</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="gradle.txt">gradle.txt</a></td>
            </tr>
        </table>
        <hr>

    </body>
</html>
