<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/contactPresenceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:src="@android:drawable/presence_online"/>

    <ImageView
        android:id="@+id/contactMsgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_active_conversation"/>
    
	<TextView
	    android:id="@+id/contactName"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_alignWithParentIfMissing="true"
	    android:layout_toLeftOf="@+id/contactMsgIcon"
	    android:layout_toRightOf="@+id/contactPresenceIcon"
	    android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
	    android:id="@+id/contactStatusMessage"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_alignWithParentIfMissing="true"
	    android:layout_below="@+id/contactName"
	    android:layout_toLeftOf="@+id/contactMsgIcon"
	    android:layout_toRightOf="@+id/contactPresenceIcon"
	    android:hint="@string/contact_item_status_message_hint"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>