<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|right"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/tp_dark_blue"
        android:gravity="top|left"
        android:padding="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/messageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:text="@string/message_header_them"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"/>

</LinearLayout>